language: csharp
solution: Practice/Practice.sln
script: 
- msbuild /t:Restore Practice/Practice.sln /p:TargetFrameworkVersion="v4.6.1"
- msbuild /p:Configuration=Release Practice/Practice.sln /p:TargetFrameworkVersion="v4.6.1"
